divtable for scoring

<table style="width: 509px; height: 473px; margin-left: auto; margin-right: auto;">
<tbody>
<tr>
<td style="width: 38px; text-align: center;">NO.</td>
<td style="width: 271px; text-align: center;">BIDANG PEKERJAAN/KEGIATAN</td>
<td style="width: 85px; text-align: center;">JUMLAH JAM</td>
<td style="width: 150px; text-align: center;">NILAI PEKERJAAN SISWA</td>
<td style="width: 10px;">&nbsp;</td>
</tr>
<tr>
<td style="width: 38px; text-align: center;">A.</td>
<td style="width: 506px;" colspan="3">ASPEK TEKNIS&nbsp;&nbsp;</td>
<td style="width: 10px;">&nbsp;</td>
</tr>
<tr>
<td style="width: 38px; text-align: center;">1.</td>
<td style="width: 271px;">Sistem Komputer</td>
<td style="width: 85px;">&nbsp;</td>
<td style="width: 150px;">&nbsp;</td>
<td style="width: 10px;">&nbsp;</td>
</tr>
<tr>
<td style="width: 38px; text-align: center;">2.</td>
<td style="width: 271px;">Komputer dan Jaringan</td>
<td style="width: 85px;">&nbsp;</td>
<td style="width: 150px;">&nbsp;</td>
<td style="width: 10px;">&nbsp;</td>
</tr>
<tr>
<td style="width: 38px; text-align: center;">3.</td>
<td style="width: 271px;">Pemrograman Dasar</td>
<td style="width: 85px;">&nbsp;</td>
<td style="width: 150px;">&nbsp;</td>
<td style="width: 10px;">&nbsp;</td>
</tr>
<tr>
<td style="width: 38px; text-align: center;">4.</td>
<td style="width: 271px;">Dasar Desain Grafis</td>
<td style="width: 85px;">&nbsp;</td>
<td style="width: 150px;">&nbsp;</td>
<td style="width: 10px;">&nbsp;</td>
</tr>
<tr>
<td style="width: 38px; text-align: center;">5.</td>
<td style="width: 271px;">Infrastruktur Komputasi Awan (IaaS)</td>
<td style="width: 85px;">&nbsp;</td>
<td style="width: 150px;">&nbsp;</td>
<td style="width: 10px;">&nbsp;</td>
</tr>
<tr>
<td style="width: 38px; text-align: center;">6.</td>
<td style="width: 271px;">Platform Komputasi Awan (PaaS)</td>
<td style="width: 85px;">&nbsp;</td>
<td style="width: 150px;">&nbsp;</td>
<td style="width: 10px;">&nbsp;</td>
</tr>
<tr>
<td style="width: 38px; text-align: center;">7.</td>
<td style="width: 271px;">Layanan Komputasi Awan (SaaS)</td>
<td style="width: 85px;">&nbsp;</td>
<td style="width: 150px;">&nbsp;</td>
<td style="width: 10px;">&nbsp;</td>
</tr>
<tr>
<td style="width: 38px; text-align: center;">8.</td>
<td style="width: 271px;">Sistem Internet of Things (SIoT)</td>
<td style="width: 85px;">&nbsp;</td>
<td style="width: 150px;">&nbsp;</td>
<td style="width: 10px;">&nbsp;</td>
</tr>
<tr>
<td style="width: 38px; text-align: center;">9.</td>
<td style="width: 271px;">Sistem Keamanan Jaringan</td>
<td style="width: 85px;">&nbsp;</td>
<td style="width: 150px;">&nbsp;</td>
<td style="width: 10px;">&nbsp;</td>
</tr>
<tr>
<td style="width: 38px; text-align: center;">&nbsp;</td>
<td style="width: 271px;">&nbsp;</td>
<td style="width: 85px;">&nbsp;</td>
<td style="width: 150px;">&nbsp;</td>
<td style="width: 10px;">&nbsp;</td>
</tr>
<tr>
<td style="width: 38px; text-align: center;">B.</td>
<td style="width: 506px;" colspan="3">ASPEK NONTEKNIS&nbsp;&nbsp;</td>
<td style="width: 10px;">&nbsp;</td>
</tr>
<tr>
<td style="width: 38px; text-align: center;">NO.</td>
<td style="width: 271px;">ASPEK YANG DINILAI</td>
<td style="width: 235px; text-align: center;" colspan="2">KUALIFIKASI</td>
<td style="width: 10px;">&nbsp;</td>
</tr>
<tr>
<td style="width: 38px; text-align: center;">1.</td>
<td style="width: 271px;">Disiplin</td>
<td style="width: 235px; text-align: center;" colspan="2">&nbsp;&nbsp;BAIK (contoh)</td>
<td style="width: 10px;">&nbsp;</td>
</tr>
<tr>
<td style="width: 38px; text-align: center;">2.</td>
<td style="width: 271px;">Kerjasama</td>
<td style="width: 235px; text-align: center;" colspan="2">&nbsp;&nbsp;</td>
<td style="width: 10px;">&nbsp;</td>
</tr>
<tr>
<td style="width: 38px; text-align: center;">3.</td>
<td style="width: 271px;">Inisiatif</td>
<td style="width: 235px; text-align: center;" colspan="2">&nbsp;&nbsp;</td>
<td style="width: 10px;">&nbsp;</td>
</tr>
<tr>
<td style="width: 38px; text-align: center;">4.</td>
<td style="width: 271px;">Tanggung Jawab</td>
<td style="width: 235px; text-align: center;" colspan="2">&nbsp;&nbsp;</td>
<td style="width: 10px;">&nbsp;</td>
</tr>
<tr>
<td style="width: 38px; text-align: center;">5.</td>
<td style="width: 271px;">Kebersihan</td>
<td style="width: 235px; text-align: center;" colspan="2">&nbsp;&nbsp;</td>
<td style="width: 10px;">&nbsp;</td>
</tr>
</tbody>
</table>
<!-- DivTable.com -->

